<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Fody" Version="17.1.50" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReactiveUI\src\ReactiveUI.Wpf\ReactiveUI.Wpf.csproj" />
    <ProjectReference Include="..\..\ReactiveUI\src\ReactiveUI\ReactiveUI.csproj" />
    <ProjectReference Include="..\..\splat\src\Splat\Splat.csproj" />
  </ItemGroup>

</Project>
