<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="17.1.4" />
    <PackageReference Include="ReactiveUI.Fody" Version="17.1.4" />
    <PackageReference Include="ReactiveUI.WPF" Version="17.1.4" />
  </ItemGroup>

</Project>
